<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>VPN Configuration Profile</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1'>

    <style>
      html {
        font-family: -apple-system, sans-serif;
        font-size: 1em;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .title {
        font-size: 1.75em;
        margin-bottom: 3rem;
      }

      .profile a {
        display: inline-block;
        padding: .5em 1em;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background: rgba(0, 0, 0, 0.02);
        border-radius: .5em;
        color: inherit;
        text-decoration: none;
      }

      .profile img {
        height: 8em;
      }

      .install-message {
        margin-top: 3rem;
      }
    </style>
  <body>
    <div class=content>
      <div class=title>
        <p>VPN Configuration</p>
      </div>

      <div class=profile>
        <a href="client.mobileconfig">
          <p>
            <img src="configuration-profile.png" alt="Configuration Profile Icon">
            <br>
            client.mobileconfig
          </p>
        </a>
      </div>

      <div class=install-message>
        <p>Tap to install.</p>
      </div>
    </div>
